# recyclerview_multiselect

./: build.gradle
criminalintent-sample/: build.gradle
criminalintent-sample/src/main/: AndroidManifest.xml
criminalintent-sample/src/main/java/com/bignerdranch/android/criminalintent/: BaseFragment.java  CrimeActivity.java  CrimeCameraActivity.java  CrimeCameraFragment.java  CrimeFragment.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  DatePickerFragment.java  ImageFragment.java  SingleFragmentActivity.java
criminalintent-sample/src/main/res/layout/: activity_crime_pager.xml  fragment_recyclerview.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerview-multiselect/: build.gradle
recyclerview-multiselect/src/main/java/androidx/recyclerview/widget/: RebindReportingHolder.java
recyclerview-multiselect/src/main/java/com/bignerdranch/android/multiselector/: ModalMultiSelectorCallback.java  MultiSelectorBindingHolder.java
