apply plugin: 'com.android.library'

android {
	  compileSdkVersion rootProject.ext.compileSdkVersion
		buildTypes {
			debug {}
			release {}
			preview {}
		}
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
}
